<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="medicina.msrp.cse.medicinamsrp.ContentDetail">

    <TextView
        android:id="@+id/txtmedname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btncheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Similar drugs" />

    <TextView
        android:id="@+id/texttemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listmedcontents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
