<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyanka.hellohello.AddPriscriptionToList">

    <TextView
        android:id="@+id/text_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Medicine Name :-"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/ACTV_medName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_Dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Dosage :-"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/CBdosageM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morning" />

    <CheckBox
        android:id="@+id/CBdosageA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afternoon" />

    <CheckBox
        android:id="@+id/CBdosageE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evening" />

    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Quantity :-"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ETQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="numeric value"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to list" />

</LinearLayout>
