<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="medicina.msrp.cse.medicinamsrp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DocLogActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".DocPanelActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PatientRegActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PatientLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegSucActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PatientProfileActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".PatientInfoActivity" />
        <activity android:name=".SplashScreenActivity" />
        <activity android:name=".PrescriptionLoginActivity" />
        <activity android:name=".PrescriptionActivity" />
        <activity android:name=".PreFetchActivity" />
        <activity android:name=".ShowData" />
        <activity android:name=".AddPriscriptionToList" />
        <activity android:name=".PatientViewPriscription" />
        <activity android:name=".similarNames" />
        <activity android:name=".ContentDetail"></activity>
    </application>

</manifest>