<vector android:height="24dp" android:viewportHeight="93.93"
    android:viewportWidth="93.93" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M50.6,50.6h28.06v28.06h-28.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M15.27,15.27h28.06v28.06h-28.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M50.6,15.27h28.06v28.06h-28.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M91.33,0H2.6C1.16,0 0,1.16 0,2.6v88.73c0,1.43 1.16,2.6 2.6,2.6h88.73c1.44,0 2.6,-1.16 2.6,-2.6V2.6C93.93,1.16 92.77,0 91.33,0zM85.93,85.93H8V8h77.93V85.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M15.27,50.6h28.06v28.06h-28.06z"/>
</vector>
