<vector android:height="24dp" android:viewportHeight="114.881"
    android:viewportWidth="114.882" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M68.22,26.49c1.65,0 3.03,1.36 3.03,3.03v2.65h2.65c1.67,0 3.03,1.35 3.03,3.03c0,1.67 -1.36,3.03 -3.03,3.03h-2.65v2.65c0,1.67 -1.37,3.03 -3.03,3.03c-1.68,0 -3.03,-1.36 -3.03,-3.03v-2.65h-2.65c-1.67,0 -3.03,-1.36 -3.03,-3.03c0,-1.67 1.35,-3.03 3.03,-3.03h2.65v-2.65C65.19,27.84 66.54,26.49 68.22,26.49zM90.11,13v98.86c0,1.67 -1.37,3.03 -3.03,3.03H8.03c-1.66,0 -3.03,-1.36 -3.03,-3.03V13c0,-1.67 1.36,-3.03 3.03,-3.03h19.86V3.03c0,-1.67 1.36,-3.03 3.03,-3.03h33.29c1.65,0 3.03,1.36 3.03,3.03v6.94h19.86C88.76,9.97 90.11,11.32 90.11,13zM33.94,18.16h27.24V6.06H33.94V18.16zM84.06,16.02H67.23v5.17c0,1.67 -1.37,3.03 -3.03,3.03H30.91c-1.67,0 -3.03,-1.35 -3.03,-3.03v-5.17H11.05v92.81h73.01V16.02zM74.61,50.7H20.51c-1.68,0 -3.03,1.36 -3.03,3.03c0,1.67 1.35,3.03 3.03,3.03h54.1c1.67,0 3.03,-1.35 3.03,-3.03C77.63,52.05 76.27,50.7 74.61,50.7zM74.61,64.7H20.51c-1.68,0 -3.03,1.35 -3.03,3.03c0,1.67 1.35,3.03 3.03,3.03h54.1c1.67,0 3.03,-1.36 3.03,-3.03C77.63,66.05 76.27,64.7 74.61,64.7zM74.61,78.7H20.51c-1.68,0 -3.03,1.36 -3.03,3.03s1.35,3.03 3.03,3.03h54.1c1.67,0 3.03,-1.36 3.03,-3.03C77.63,80.04 76.27,78.7 74.61,78.7zM74.61,92.69H20.51c-1.68,0 -3.03,1.35 -3.03,3.03c0,1.67 1.35,3.03 3.03,3.03h54.1c1.67,0 3.03,-1.36 3.03,-3.03C77.63,94.04 76.27,92.69 74.61,92.69zM103.59,46.12c-3.48,0 -6.29,2.82 -6.29,6.29v48.58c0,2.35 1.35,4.33 3.26,5.4v5.47c0,1.67 1.35,3.03 3.03,3.03c1.67,0 3.03,-1.36 3.03,-3.03v-5.47c1.91,-1.08 3.26,-3.05 3.26,-5.4V52.4C109.88,48.94 107.06,46.12 103.59,46.12z"/>
</vector>
