<vector android:height="24dp" android:viewportHeight="93.5"
    android:viewportWidth="93.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M93.5,40.9c0,-2.45 -2,-4.45 -4.45,-4.45H81.98c-0.74,-2.55 -1.76,-5 -3.04,-7.33l5,-5c0.83,-0.83 1.3,-1.97 1.3,-3.15c0,-1.19 -0.46,-2.31 -1.3,-3.15L75.67,9.56c-1.61,-1.62 -4.67,-1.62 -6.29,0l-5,5c-2.33,-1.28 -4.79,-2.3 -7.33,-3.04v-7.07C57.05,2 55.05,0 52.6,0H40.9c-2.45,0 -4.45,2 -4.45,4.45v7.07c-2.55,0.74 -5.01,1.76 -7.33,3.04l-5,-5c-1.68,-1.68 -4.61,-1.68 -6.29,0L9.56,17.83c-1.73,1.73 -1.73,4.55 0,6.29l5,5c-1.28,2.33 -2.3,4.79 -3.04,7.33h-7.07C2,36.45 0,38.45 0,40.9V52.6c0,2.45 2,4.45 4.45,4.45h7.07c0.74,2.55 1.76,5 3.04,7.33l-5,5c-0.83,0.83 -1.3,1.97 -1.3,3.15c0,1.19 0.46,2.31 1.3,3.15l8.27,8.27c1.61,1.62 4.67,1.62 6.29,0l5,-5c2.33,1.28 4.79,2.3 7.33,3.04v7.07c0,2.45 2,4.45 4.45,4.45h11.7c2.45,0 4.45,-2 4.45,-4.45V81.98c2.55,-0.74 5.01,-1.76 7.33,-3.04l5,5c1.68,1.68 4.61,1.68 6.29,0l8.27,-8.27c1.73,-1.73 1.73,-4.55 0,-6.29l-5,-5c1.28,-2.33 2.3,-4.79 3.04,-7.33h7.07c2.45,0 4.45,-2 4.45,-4.45V40.9zM62.95,46.75c0,8.93 -7.27,16.2 -16.2,16.2c-8.93,0 -16.2,-7.27 -16.2,-16.2c0,-8.93 7.27,-16.2 16.2,-16.2C55.68,30.55 62.95,37.82 62.95,46.75z"/>
</vector>
